export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="agnoster"

plugins=(
	asdf
	git
	rails
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias be="~/apps/monorepo/apps/rails-backend"
alias sa="~/apps/monorepo/apps/shopify-app"
alias monorepo="~/apps/monorepo"

[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
export PATH=~/.npm-global/bin:$PATH

prompt_context() { }

start_services() {
	be
	docker-compose up --build db -d
	docker-compose up --build redis -d
	yarn ngrok
}
